body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
button,
textarea,
p,
blockquote,
th,
td {
	margin: 0;
	padding: 0;
}

body {
	font-size: 14px;
	-webkit-text-size-adjust: 100%;
	--globalColor: #a03725;

	--leftTitleColor: #3b404a;
	--leftBgiColor: #ff8900;

	--rightTitleColor: #ffffff;
	--rightbgiColor: #a03725;
}
td,
th,
caption {
	font-size: 14px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: normal;
	font-size: 100%;
}
address,
caption,
cite,
code,
dfn,
em,
strong,
th,
var {
	font-style: normal;
	font-weight: normal;
}
a {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
img {
	border: none;
}
ol,
ul,
li {
	list-style: none;
}
table {
	border-collapse: collapse;
}
html {
	overflow-y: scroll;
}

.clearfix:after {
	content: ".";
	display: block;
	height: 0;
	clear: both;
	visibility: hidden;
}
.clearfix {
	*zoom: 1;
}
.Flex {
	display: flex;
	display: -webkit-box;
	display: -moz-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
}
.ant-modal-content {
	border-radius: 8px;
}
